<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Encontro Gaúcho de Patchwork e Bonecos</title>



<style type="text/css">

<!--

@import url("stilos.css");

body {

	background-image: url();

	background-color: #CCCCFF;

}

.style2 {

	font-size: 9px;

	color: #FFFFFF;

}

h1.style4 {
	font-family: Trebuchet MS;
	color: #9B4DFB;
	padding: 0 40px 0 40px;
	font-size: 30px;
}

.style5 {
	font-family: Trebuchet MS;
	color: #CC0000;
	padding: 0 40px 0 40px;
	font-size: 18px
}

.style6, .style3 {
	font-family: Trebuchet MS;
	font-size: 11px;
	color: #333333;
}
.style7 {
	color: #9B4DFB;
	font-weight: bold;
}
.style8 {
	color: #FF0000;
	font-weight: bold;
}
.style11 {color: #9B4DFB}
.selectbox {
	font-family: "Trebuchet MS", Arial, Verdana, sans-serif;
	font-size: 10pt;
	width: 140px;
	border: 1px solid #9B4DFB;
	background-color:#FFFFFF;
}


.campos {
	border: 1px solid #9B4DFB;
	background-color:#FFFFFF;
}

.data {
	background-color:#f3f3f3;
	padding:5px;
}
.style12 {color: #999999}
.style14 {color: #9B4DFB; font-weight: bold; font-size: 14px; }
.style16 {color: #FF0000; font-weight: bold; font-size: 14px; }
.style17 {color: #FF0000}

-->

</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body>

<div align="center">

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="922">

  <!--DWLayoutTable-->

  <tbody><tr>

    <td colspan="3" bgcolor="#ffffff" valign="top" height="95"><div align="left"><img src="evento-de-patchwork_arquivos/top_bar.jpg" width="922" height="95"></div></td>

    </tr>

  <tr>

    <td rowspan="2" background="evento-de-patchwork_arquivos/lateral_bg.jpg" valign="top" width="110"><img src="evento-de-patchwork_arquivos/menu.jpg" usemap="#Map" border="0" width="109" height="348"></td>

    <td valign="top" width="702" height="552"><div align="center">

      <p>&nbsp;</p>

      <div align="center">

        <h1 class="style4">31   de julho, 1 e 2 de agosto, das 9h às 18h.</h1>
        <p class="style5">Entrada   franca</p>
      </div>
      <div class="style6" style="margin: 20px;" align="justify">
        <h3 class="style16" align="center">ATENÇÃO: Informamos que a professora Dóris Sueli Teixeira cancelou sua <br>
          participação 
          no 
          3º   Encontro Gaúcho de Patchwork por motivos de saúde.</h3>
        <h2 class="style7" align="center">Confira   na relação de oficinas a <span class="style17">nova programação</span></h2>
        <h3 class="style7">Local:</h3>
        <p>Centro de eventos da AMRIGS, Associação Médica do Rio Grande do Sul, Av.   Ipiranga, 5311, Porto Alegre, RS.<br>
          Um   novo local, amplo, com segurança, estacionamento e salas de aula equipadas e   climatizadas.</p>

        <h3 class="style7">Expositores:</h3>
        <p align="justify">-
Angela Aviamentos - Annunziato e Plaza - Armazém das Artes - Arte
Costura &nbsp;- As Fuxiqueiras&nbsp; - Atelier Fábio Souza - Atelier
Jane Leonetti e Atelier Dóris Sueli Teixeira - Calandra Country -
Caleidoscópio - Cantinho do Patchwork - Casa do Patchwork – Composê -
Coruja Colorida - Cotemac - Country Craft Studio e Fuxicos e Fricotes -
Eva e Eva Tecidos – Frynn &nbsp;- Kátia Modry - Linna Bijutex - Magia
das Cores - Mooleka Criativa e Carla Campelo - Patch Tech - Tia Moça</p>
        <h3 class="style7">Exposição:</h3>
        <h3 class="style7" align="center">Artista   Homenageada: Gisela Waetge</h3>
        <img src="evento-de-patchwork_arquivos/gisela_waetge.jpg" alt="Gisela Waetge" style="border: 3px dotted rgb(155, 77, 251);" align="left" border="3" vspace="5" width="260" height="174" hspace="10"><strong>Gisela Waetge</strong> divide  seu tempo entre o ensino de Patchwork e Quilt e as Artes Plásticas.<br>
          <br>
Nasceu em São Paulo e em 1980 passa a viver em Porto Alegre. É formada
em arquitetura, pela Universidade Mackenzie de São Paulo.<br>
          <br>
Em 1993 começou a dar aulas de quilt em seu atelier e é uma das
pioneiras no ensino de Patchwork e Quilting no Rio Grande do Sul.
Organizou a 1ª exposição de Quilt de Porto Alegre, em 1997, no
Instituto Cultural Brasileiro Norte-Americano. Participou das
exposições e ministrou oficinas nos I, II, III, IV, V, VI e VII
Festivais de Quilt e Patchwork de Gramado / RS. Foi juri do VII
Festival de Quilt e Patchwork de Gramado. Deu palestras sobre a
História do Patchwork e Quilt Americano, e sobre o desenvolvimento de
produtos artesanais. Em 1998 e 1999 coordenou, como designer, o
segmento cerâmico do projeto de artesanato do SEBRAE-RS, participando
da criação da Marca Mão Gaúcha de artesanato artesanais.<br> 
          <br>
Como artista plástica participou de inúmeras exposições de arte
contemporânea, entre elas: a XXI Bienal Internacional de São Paulo, em
1991; a I Bienal de Artes Visuais do Mercosul em Porto Alegre, 1997 e
em 2005 da 5ª Bienal do Mercosul em Porto Alegre. <h3 class="style7">Como   Chegar:</h3>

<iframe marginheight="0" marginwidth="0" src="evento-de-patchwork_arquivos/maps.htm" scrolling="no" width="630" frameborder="0" height="370"></iframe><br><small><a href="http://www.google.com.br/maps?f=q&amp;hl=pt-BR&amp;geocode=&amp;q=AMRIGS&amp;sll=-30.056178,-51.186365&amp;sspn=0.006407,0.009398&amp;num=10&amp;ie=UTF8&amp;t=h&amp;cid=-30056895,-51186749,17479086092462781406&amp;ll=-30.05615,-51.186429&amp;spn=0.003436,0.006759&amp;z=17&amp;iwloc=A&amp;source=embed" target="_blank" style="color: rgb(0, 0, 255); text-align: left;">Exibir mapa ampliado</a></small>

<p><span class="style7">De Trensurb:</span>   Ônibus   Integração, Linhas T2 e T2A, da empresa CARRIS, na Estação Farrapos da   Trensurb.</p>
<strong class="style7">Lotação:</strong><strong></strong>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="50%"><strong>Ipiranga-Puc –   Via Borges de Medeiros</strong><br>
      <em>Terminal Centro: Dr Flores - entre Salgado Filho e   Riachuelo</em></td>
    <td width="50%"><strong>Ipiranga–Puc -   Via Osvaldo Aranha</strong><br>
      <em>Terminal&nbsp;Centro: Sete de Setembro - ao lado do Banco   do Brasil</em></td>
  </tr>
</tbody></table>
<br>
<span class="style7"> Ônibus:</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="50%" height="55"><strong>Ipiranga-Puc</strong><br>
      <em>Terminal Centro: Julio de Castilhos <br>
      ao lado do Mercado Público</em></td>
    <td valign="top" width="50%" height="55"><strong>Campus-Ipiranga</strong><br>
      <em>Terminal Centro: Julio de Castilhos <br>
      ao lado do Mercado Público</em></td>
  </tr>
  <tr>
    <td valign="top" height="55"><strong>D-43&nbsp; -   Universitária</strong><br>
      <em>Terminal Centro: Calçada do Mercado Público <br>
      ao lado da   plataforma de embarque do Terminal Parobé</em></td>
    <td valign="top" height="55"><strong>T1 –   Transversal 1</strong><br>
      <em>Terminal Centro: Rua CGM<br>
      ao lado da Receita Federal</em></td>
  </tr>
  <tr valign="top">
    <td height="55"><strong>T9 -&nbsp;&nbsp;   Transversal 9</strong><br>
      <em>Terminal Centro: Pça. Dom Feliciano - em frente à Santa Casa Terminal Bairro: Rua Albion - ao lado do Carrefour</em></td>
    <td height="55">&nbsp;</td>
  </tr>
</tbody></table>
<br>
<strong> Linhas que   transitam pela 3ª Perimetral:</strong><br>
<br>
<strong class="style7">Outros   Ônibus:</strong>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="50%" height="55"><strong>T2 –   Transversal 2</strong><br>
        <em>Terminal Norte: Sob o viaduto do Trensurb – Estação   Farrapos<br>
        Terminal Sul: Ao lado do&nbsp; Shopping Praia de Belas</em></td>
    <td valign="top" width="50%" height="55"><strong>T11 -   Transversal 11</strong><br>
      <em>Terminal Sul: Av. Cavalhada 6735<br>
      Terminal   Norte: Aeroporto</em></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" height="55"><strong>T4 - Transversal   4</strong><br>
        <em>Terminal Sul: Av. Icaraí em frente ao Tumelero<br>
        Terminal   Norte: Dom Diogo de Souza – quase em frente à faculdade São Judas   Tadeu</em></td>
    </tr>
</tbody></table>
<p align="right"><em>Informações   cedidas pela <strong>EPTC</strong></em></p>
<strong class="style7">Translado Rodoviária - AMRIGS:</strong> <br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td colspan="2" valign="top"><p>Estaremos
disponibilizando um serviço de translado com a empresa PORTOVAN para
quem chegar à Porto Alegre via Rodoviária, com destino à AMRIGS. As
vagas são <strong>LIMITADAS</strong> e as saídas são em horários   fixos:</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p><strong>Rodoviária / AMRIGS </strong><br>
      08:30 / 10:30 e 12:30 <br>
      1   VAN por viagem<br>
      Posto de Informações da   Rodoviária</p></td>
    <td valign="top" width="50%" height="55"><p><strong>AMRIGS / Rodoviária </strong><br>
      18h00<br>
      2   VANS<br>
      Estacionamento   AMRIGS</p></td>
  </tr>
</tbody></table>
<h3 class="style7">Sugestões de   Hospedagem:</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td valign="top" height="77"><p>   <strong>Continental Porto Alegre Hotel</strong><br>
              Largo Vespasiano Júlio   Veppo, 77<br>
              Porto Alegre – RS<br>
              (51)3027.1900</p>              </td>
            <td valign="top"><p>   <strong>Ibis Porto Alegre</strong><br>
              Av. das   Indústrias, 1342<br>
              Porto Alegre – RS<br>
              (51)3018.1800</p>              </td>
            <td valign="top"><p><strong>Novotel Porto Alegre</strong><br>
              Av. Soledade,   555<br>
              Porto Alegre – RS <br>
              (51)3022.7200/3012.7240</p>              </td>
            </tr>
          <tr>
            <td><p><strong>   Plaza São Rafael</strong><br>
              Av. Alberto   Bins, 514<br>
              Porto Alegre – RS <br>
              (51)3220.7000</p>              </td>
            <td><p><strong>Coral Tower Express<br>
            </strong>Av. Getúlio   Vargas, 318<br>
                Porto Alegre – RS<br>
                (51)3226.5536</p>              
              </td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <h3 class="style7">Alimentação:</h3>
        <p>Disponível no evento   restaurante, lanchonete e café.</p>
        <h2 class="style7" align="center">Essa você não pode perder !</h2>
        <p><strong>A&nbsp;<span class="style7">JANOME</span> estará   sorteando máquinas de costura no 3º Encontro Gaúcho de Patchwork e Bonecos.   <br>
          Confira o regulamento para o sorteio:</strong></p>
        <ol>
          <li>   Os sorteios serão   realizados no estande da COTEMAC.</li>
          <li>   A participação no   sorteio será através de cupom, preenchido e colocado na urna, localizada no   estande da COTEMAC.</li>
          <li>   Os cupons não serão   cumulativos, ou seja, não valerão para todos os dias do   sorteio.</li>
          <li>
É imprescindível que, para recebimento do prêmio, o sorteado esteja
presente no momento do sorteio, para utilização de imagem em divulgação
posterior, por parte da empresa patrocinadora.</li>
          <li class="style7"><strong>Todos os campos do cupom devem&nbsp;ser preenchidos corretamente, se não será   invalidado.</strong></li>
        </ol>
        <h3 class="style7">Cursos   e Oficinas:</h3>

        <h2 class="style7" align="center">3º   CURSO DE CAPACITAÇÃO DE PROFESSORES</h2>
        <p align="center"><strong>Vanessa   Lott e Hila Leslie – ABPQ<br>
        </strong><strong>PATROCÍNIO:   ARTE COSTURA</strong></p>
        <p>A
partir desta segunda feira, 02 de junho, estarão abertas na loja Arte
Costura as inscrições para o 3º Curso de Capacitação de Professores de
Quilt e Patchwork. Este curso destina-se a pessoas que já são
professoras ou que querem ser, MAS QUE JÁ FAÇAM QUILT E CONHEÇAM AS
TÉCNICAS. Será ministrado pelas professoras Vanessa Lott e Hila Leslie,
da Associação Brasileira de Patchwork e Quilt.</p>
        <p><span class="style7">Investimento:</span> <strong>Sócias</strong>   <span class="style6">ABPQ – R$ 350,00</span>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;<strong>Não   Sócias</strong> ABPQ: R$ 550,00 </p>
        <p><span class="style7">Carga   Horária:</span> 3 dias, manhã e tarde: 9h às 12h e das 14h às 18h.</p>

        <p><span class="style7">Vagas:</span>   20</p>
        <p><span class="style8">IMPORTANTE:</span>
As pessoas não sócias que quiserem participar do curso poderão se
associar na hora da inscrição pelo valor de R$150,00 à vista (valor da
anuidade), ou 2 X R$75,00; 3 X R$50,00 ou 5 X R$30,00, com cheques
pré-datados. Após a adesão, a sócia pagará R$350,00 pelo curso, em 2 X
de R$175,00, com cheques para Junho e Julho.</p>
        <p align="center"><strong>Mais   informações pelo telefone (51)3331.8190 ou diretamente na loja ARTE COSTURA.  </strong></p>
        <h3 class="style7">Grade de programação:</h3>
        <table cellpadding="3" cellspacing="4" width="100%">
          <tbody><tr>
            <td width="90">&nbsp;</td>
            <td align="center" bgcolor="#eee0fe" width="200">Quinta 31/07</td>
            <td align="center" bgcolor="#eee0fe">Sexta 01/08</td>
            <td align="center" bgcolor="#eee0fe">Sábado 02/08</td>
          </tr>
          <tr>
            <td class="style1" width="90">9h30min às 13h</td>
            <td align="center" width="200"><a href="#quintamanha1" title="Vagas Esgotadas">1: Escondidinho</a><br>              <a href="#quintamanha2" title="Vagas Esgotadas">2: Quilt à Máquina</a></td>
            <td align="center"><a href="#sextamanha1" title="Vagas Esgotadas">1: "Square in Square"</a><br>
              <a href="#sextamanha2" title="Vagas Esgotadas">2: Tingimento de Microondas</a></td>
            <td align="center"><a href="#sabadomanha1" title="Vagas Esgotadas">1: Aplicação à   máquina</a><br>
                  <a href="#sabadomanha2" title="Vagas Esgotadas">2: Quilt à Máquina</a></td>
          </tr>
          <tr>
            <td class="style1" bgcolor="#f5f5f5" width="90" height="63">14h às 17h30min</td>
            <td align="center" bgcolor="#f5f5f5" width="200"><a href="#quintatarde1" title="Vagas Esgotadas">1: Strings Blocks Quilts </a><br>
                  <a href="#quintatarde2" title="Vagas Esgotadas">2: Tingimento de Microondas</a></td>
            <td align="center" bgcolor="#f5f5f5"><a href="#sextatarde1" title="Vagas Esgotadas">1: Menina Abelha</a><br>
                <a href="#sextatarde2" title="Vagas Esgotadas">2: Strings Blocks Quilts</a></td>
            <td align="center" bgcolor="#f5f5f5"><a href="#sabadotarde1" title="Vagas Esgotadas">1:   Triângulos   Equiláteros</a><br>
              <a href="#sabadotarde2" title="Vagas Esgotadas">2: Tingimento   de Microondas</a></td>
          </tr>
        </tbody></table>
        <p><strong>Confira abaixo a programação detalhada do evento:</strong></p>
        <h3 class="data" align="center"><a name="quintamanha1" id="quintamanha1"></a>5ª   feira – 31.07.08 - 9h30min às 13h00</h3>
        <h3 class="style7" align="center">Oficina 1: Escondidinho <br>
              <span class="style6"><em>Avental em sarja ou brim, com um bolso em Patchwork que se transforma <br>
          em uma   pequena bolsa para transportar o avental.</em><br>
          Patchwork à   máquina<br>
          Nome da profª: Mirza Weck   dos Santos</span></h3>
        <p><span class="style7">Currículo:</span>
Trabalha com modelagem e costura desde 1966, tendo sido Instrutora da
área de Moda no SENAC em 1996, com atelier próprio de costura desde
1994. Iniciou a fazer Patchwork em 1996 com Gisela Waetge e Dóris
Teixeira, tendo feito cursos e oficinas com Benigna Rodrigues e Wagner
Vivan, Vera Jordão, Vanessa Lott e Hila Leslie, e Joyce Loss&nbsp;.
Começou a dar aulas de Patchwork e Quilting em 1997, tendo criado, em
2004, o curso “Manejo e Manutenção de Máquinas de Costura e Acabamentos
em Costura para Patchwork".</p>
        <p><span class="style7">Objetivo:</span>
Técnica utilizada: Piecing, uma técnica de emenda dos retalhos, com
utilização de pontos de bordado da máquina e colocação de viés
pronto.&nbsp; Aplicável em qualquer trabalho em que possa utilizar as
técnicas acima referidas.</p>
        <p><span class="style7">Kit para o   aluno trazer de casa:</span>
Lápis preto 6B, alfinetes, tesoura para tecido, agulha de costura de
mão, descosturador e conjunto de cortador, régua de 15 cmx 30 cm e
placa de 30 cm x 45 cm. </p>
        <p><span class="style7">Valor:</span> R$ 30,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h3 class="data" align="center"><a name="quintamanha2" id="quintamanha2"></a>5ª   feira – 31.07.08 - 9h30min às 13h00</h3>
        <h3 class="style7" align="center">Oficina 2: Quilt à Máquina</h3>
        <p align="center"><strong>Nome da   profª: Joyce Therezinha da   Silveira Loss</strong></p>
        <p><span class="style7">Currículo:</span>
Nasceu e vive em Porto Alegre, RS. Fez Bacharelado e Licenciatura em
Ciências Sociais e cursou Artes no Atelier Livre da Prefeitura. Iniciou
Patchwork com a Profª Airlene Vargas, em 2000. Foi aluna de Marlene
Bianchini, Linda Leathersich, Dóris Sueli Teixeira, Wagner Vivan,
Benigna Rodrigues da Silva, Júnia Pereira, Hila Leslie e Vanessa Lott.
Teve quinze participações de Mostras e Concursos no Brasil e três
participações nos Estados Unidos. &nbsp;Foi premiada nove &nbsp;vezes
no Brasil e duas nos Estados Unidos,&nbsp; com destaque para&nbsp; o
primeiro lugar no World Quilt Show and Competition (Country Brazil,
2005), de Mancuso, USA, e 2º lugar &nbsp;no Show and Competition
(Country Brazil, 2006),&nbsp; de Mancuso, USA.&nbsp; &nbsp;Este ano,
2008, obteve o terceiro lugar no Concurso de Releitura de Obras de Arte
em Patchwork&nbsp; da Revista Patch&amp;afins , São Paulo. Ministra
cursos, profere palestras, publica artigos e desenvolve oficinas sobre
quilt e patchwork. Foi a artista homenageada no 2º Encontro Gaúcho de
Patchwork e Bonecos e&nbsp;escolhida &nbsp;pela Telanipo na produção do
Calendário 2008 das Linhas Gütermann.</p>
        <p><span class="style7">Nível:</span>   Iniciante a Médio</p>
        <p><span class="style7">Objetivo:</span> Unir as três   camadas do quilt, criando desenhos e texturas.</p>
        <p><span class="style7">Kit para o   aluno trazer de casa:</span> tesoura e alfinetes</p>
        <p><span class="style7">Valor:</span> R$ 50,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <p align="justify">&nbsp;</p>
        <h3 class="data" align="center"><a name="quintatarde1" id="quintatarde1"></a>5ª feira - 31.07.08 -   14h00 às 17h30min </h3>

        <h3 class="style7" align="center">Oficina 1: <strong>"Strings Blocks   Quilts"</strong></h3>
        <p align="center"><strong>Patchwork   à máquina</strong><br>
            <strong>Nome   da profª: Sandra   Barlem</strong></p>
        <p><span class="style7">Currículo:</span>
Iniciou seus conhecimentos com a profª Gisela Waetge, em 1996, quando
se apaixonou pela arte do Patchwork, que exerce até hoje, buscando
sempre novos cursos e atualizações. Em 1998, começou a ensinar
Patchwork e Quilting, objetivando transmitir a outras pessoas este
trabalho tão fascinante. Tem participado dos Festivais de Gramado,
desde 1998, tendo sido premiada com trabalhos de Patchwork nos anos de
2002, 2005, 2006 e 2007. Participou dos Festivais de Niterói-RJ
ministrando oficinas e aprendendo novas técnicas, do 1º Encontro Gaúcho
de Patchwork e Bonecos, ministrando Oficina de Caleidoscópio e
participou do Festival Internacional de Houston/Texas/USA em 2007,
assistindo aulas demonstrativas, conhecendo materiais novos e
apreciando trabalhos internacionais.</p>
        <p><span class="style7">Objetivo:</span>
Técnica utilizada para aproveitamento de retalhos de tecidos em tiras,
podendo usar tecidos de cores variadas ou tons da mesma cor. Com esta
técnica podemos fazer trabalhos variados como almofadas, bolsas,
mantas, colchas, etc.</p>

        <p><span class="style7">Kit para o   aluno trazer de casa:</span>
Material básico de costura, como tesoura, alfinetes, agulhas de
costura, descosturador, lápis, régua e material de corte (base, régua,
cortador).</p>
        <p><span class="style7">Valor:</span>   R$ 30,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h3 class="data" align="center"><a name="quintatarde2" id="quintatarde2"></a>5ª feira - 31.07.08 -   14h00 às 17h30min</h3>

        <h3 class="style7" align="center">Oficina 2<strong>: Tingimento de Microondas</strong></h3>
        <p class="style6" align="center"><strong>Nome da   profª: Jane   Leonetti</strong></p>
        <p><span class="style7">Currículo:</span>
Jane faz patchwork desde 2000. Criadora do facilitador Moldes para
Foundation, passou pelo patch bloco a bloco até chegar ao que realmente
gosta: o patch artístico. Ganhou o prêmio Melhor da Mostra do 10º
Festival de Gramado em 2007 com a peça Maria aos pés da Cruz. Trabalha
com tecidos únicos, transformados com tingimento vegetal, químico e de
microondas.</p>
        <p><span class="style7">Nível:</span> Iniciante   em tingimento</p>

        <p><span class="style7">Objetivo</span><span class="style11"><strong>:</strong></span> tingir seus paninhos para   patch e para bonecas.</p>
        <p><span class="style7">Trazer   para a aula:</span> luvas cirúrgicas,   avental, 1m de tecido de algodão branco (tecido para lençol).</p>
        <p><span class="style7">Valor:</span>   R$ 50,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>

        <h3 class="data" align="center"><a name="sextamanha1" id="sextamanha1"></a>6ª feira – 01.08.08 -   9h30min às 13h00</h3>
        
          <h3 class="style7" align="center">Oficina 1: "Square in   Square" - quadrado dentro do quadrado</h3>
          <p align="center"><strong>Patchwork à   Mão</strong><br>
            <strong>Nome da profª:   Gisela Waetge</strong></p>
          <p><span class="style7"><strong>Currículo:</strong></span><strong> Gisela Waetge </strong>nasce
em São Paulo, 1955. Forma-se arquiteta pela Universidade Mackenzie, São
Paulo, e em 1980 passa a viver em Porto Alegre. Realizou algumas
exposições individuais em galerias institucionais e comerciais e dentre
as exposições coletivas participou da <strong>XXI Bienal Internacional   de São Paulo</strong>, São   Paulo, BR, em 1991 onde no mesmo ano recebeu o Prêmio Aquisição no XII Salão   Nacional&nbsp; em Brasília / BR. Em <strong>1997</strong> participou   da <strong>I Bienal   de Artes Visuais do Mercosul</strong> em   Porto Alegre / RS e em 2004 é premiada no 32° Salão de Arte Contemporânea de   Santo André / SP. Em 2005 participou da <strong>V Bienal do Mercosul /   Porto Alegre / RS</strong>.</p>
          <p><span class="style7">Nível:</span> Iniciante   e Médio</p>
          <p><span class="style7">Objetivo:</span>
Na oficina o aluno aprende a fazer o patchwork (união dos pedaços de
tecidos), aprende a preparar o sanduíche de tecidos e inicia o quilt à
mão. O aluno verá vários exemplos da utilização deste bloco.</p>
          <p><span class="style7">Kit para o aluno   trazer de casa:</span> agulha, linha, dedal,   tesoura para tecido, régua, lápis.</p>
          <p><span class="style7">Valor:</span>   R$ 30,00</p>
          <p><span class="style16">Vagas Esgotadas</span></p>
          <h3 class="data" align="center"><a name="sextamanha2" id="sextamanha2"></a>6ª feira – 01.08.08 -   9h30min às 13h00</h3>
          <h3 class="style7" align="center">Oficina 2: Tingimento de Microondas</h3>
          <p align="center"><strong>Nome da   profª: Jane   Leonetti</strong></p>
          <p><span class="style7">Currículo:</span>
Jane faz patchwork desde 2000. Criadora do facilitador Moldes para
Foundation, passou pelo patch bloco a bloco até chegar ao que realmente
gosta: o patch artístico. Ganhou o prêmio Melhor da Mostra do 10º
Festival de Gramado&nbsp;em 2007 com a peça Maria aos pés da Cruz.
Trabalha com tecidos únicos, transformados com tingimento vegetal,
químico e de microondas.</p>
          <p><span class="style7">Nível:</span>   Iniciante em tingimento</p>
          <p><span class="style7">Objetivo:</span>   tingir seus   paninhos para patch e para bonecas.</p>
          <p><span class="style7">Trazer para a   aula:</span> luvas   cirúrgicas, avental, 1m de tecido de algodão branco (tecido para   lençol).</p>
          <p><span class="style7">Valor:</span>   R$ 50,00</p>
          <p><span class="style16">Vagas Esgotadas</span></p>
          <h3 class="data" align="center"><a name="sextatarde1" id="sextatarde1"></a>6ª feira – 01.08.08 -   14h00 às 17h30min</h3>
          <h3 class="style7" align="center">Oficina 1:   Menina Abelha</h3>
          <p align="center"><strong>Nome   da profª: Cristina Riegel</strong></p>
          <p><span class="style7">Nível:</span>   Médio. </p>
          <p><span class="style7">Pré-requisito:</span>   Básico de Costura</p>
          <p><span class="style7">Objetivo:</span>   Fazer uma boneca abelha.</p>
          <p><span class="style7">&nbsp;Kit para o   aluno trazer de casa:</span>   Tesoura, alfinetes e agulha de mão.</p>
          <p><span class="style7">Valor:</span>   R$ 30,00</p>
          <p><span class="style16">Vagas Esgotadas</span></p>
          <p>&nbsp;</p>
          <h3 class="data" align="center"><a name="sextatarde2" id="sextatarde2"></a>6ª feira – 01.08.08 -   14h00 às 17h30min</h3>
          <h3 class="style7" align="center">Oficina 2: "Strings Blocks Quilts"</h3>
          <p align="center"><strong>Patchwork   à Máquina</strong><br>
            <strong>Nome da profª:   </strong>Sandra Barlem</p>
          <p><span class="style7">Currículo:</span>
Iniciou seus conhecimentos com a profª Gisela Waetge, em 1996, quando
se apaixonou pela arte do Patchwork, que exerce até hoje, buscando
sempre novos cursos e atualizações. Em 1998, começou a ensinar
Patchwork e Quilting, objetivando transmitir a outras pessoas este
trabalho tão fascinante. Tem participado dos Festivais de Gramado,
desde 1998, tendo sido premiada com trabalhos de Patchwork nos anos de
2002, 2005, 2006 e 2007. Participou dos Festivais de Niterói-RJ
ministrando oficinas e aprendendo novas técnicas, do 1º Encontro Gaúcho
de Patchwork e Bonecos, ministrando Oficina de Caleidoscópio e
participou do Festival Internacional de Houston/Texas/USA em 2007,
assistindo aulas demonstrativas, conhecendo materiais novos e
apreciando trabalhos internacionais.</p>
          <p><span class="style7">Objetivo:</span>Técnica
utilizada para aproveitamento de retalhos de tecidos em tiras, podendo
usar tecidos de cores variadas ou tons da mesma cor. Com esta técnica
podemos fazer trabalhos variados como almofadas, bolsas, mantas,
colchas, etc.</p>
          <p><span class="style7">Kit para o aluno trazer de   casa:</span>
Material básico de costura, como tesoura, alfinetes, agulhas de
costura, descosturador, lápis, régua e material de corte (base, régua,
cortador).</p>
          <p><span class="style7">Valor:</span> R$ 30,00</p>
          <p><span class="style16">Vagas Esgotadas</span></p>
          <h3 class="data" align="center"><a name="sabadomanha1" id="sabadomanha1"></a>Sábado   – 02.08.08 - 9h30min às 13h00 </h3>
        <h3 class="style7" align="center">Oficina   1<strong>: Aplicação à   máquina</strong></h3>
        <p class="style6" align="center"><strong>Patchwork   à Máquina</strong><br>
            <strong>Nome da profª:   Kátia Matos   Kessler</strong></p>

        <p><span class="style7">Currículo:</span>
Proprietária do Atelier Cantinho do Patchwork, professora de Patchwork
básico e técnicas avançadas, especializada em quilt à máquina. Pratica
há a mais de 10 anos, com participação em eventos regionais e nacionais.</p>
        <p><span class="style7">Nível:</span> Conhecimento   básico de costura à máquina. Obs.: A técnica de quilt à máquina não será   ministrada nesta oficina.</p>
        <p><span class="style7">Objetivo:</span> O aluno   confeccionará uma peça de Jogo Americano tendo como base a técnica de aplicação   à máquina.</p>
        <p><span class="style7">Trazer para a   aula</span>: Tesoura   e Alfinetes.</p>

        <p><span class="style7">Valor:</span>   R$ 30,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h3 class="data" align="center"><a name="sabadomanha2" id="sabadomanha2"></a>Sábado   – 02.08.08 - 9h30min às 13h00</h3>
        <h3 class="style7" align="center">Oficina 2: Quilt à Máquina</h3>
        <p align="center"><strong>Nome da   profª: Jane Leonetti</strong><strong></strong></p>
        <p><span class="style7">Currículo:</span>
Jane faz patchwork desde 2000. Criadora do facilitador Moldes para
Foundation, passou pelo patch bloco a bloco até chegar ao que realmente
gosta: o patch artístico. Ganhou o prêmio Melhor da Mostra do 10º
Festival de Gramado&nbsp;em 2007 com a peça Maria aos pés da Cruz.
Trabalha com tecidos únicos, transformados com tingimento vegetal,
químico e de microondas.</p>
        <p><span class="style7">Nível:</span>   Iniciante a Médio</p>
        <p><span class="style7">Objetivo:</span> Unir as três   camadas do quilt, criando desenhos e texturas.</p>
        <p><span class="style7">Kit para o   aluno trazer de casa:</span> tesoura e alfinetes</p>
        <p><span class="style7">Valor:</span> R$ 50,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h3 class="data" align="center"><a name="sabadotarde1" id="sabadotarde1"></a>Sábado   – 02.08.08 - 14h00 às 17h30min</h3>
        <h3 class="style7" align="center">Oficina 1:   Triângulos   Equiláteros</h3>
        <p align="center"><strong>Nome da   profª: Sarah Luise</strong></p>
        <p><span class="style7">Nível:</span>   Médio</p>
        <p><span class="style7">Pré-Requisito:</span> Aplicação à máquina.</p>
        <p><span class="style7">Objetivo:</span>   Monte num   período uma linda capa de almofada ou um tampo para bolsa, utilizando triângulos   eqüiláteros e losangos. <br>
Técnica rápida e fácil, pois eles são "aplicados" e não "costurados" um
a um, o que permite também, dar um efeito diferente aos trabalhos.</p>
        <p><span class="style7">Kit para o   aluno trazer de casa:</span> Placa, régua, cortador, tesoura, descosturador, fita   métrica, alfinetes, agulhas, dedal, giz, lápis 4 b, cola bastão.</p>
        <p><span class="style7">Valor:</span> R$ 30,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h3 class="data" align="center"><a name="sabadotarde2" id="sabadotarde2"></a>Sábado   – 02.08.08 - 14h00 às 17h30min</h3>

        <h3 class="style7" align="center">Oficina   2<strong>: Tingimento   de Microondas</strong></h3>
        <p align="center"><strong>Nome da   profª: Jane   Leonetti</strong></p>
        <p><span class="style11"><strong>Currículo:</strong></span>
Jane faz patchwork desde 2000. Criadora do facilitador Moldes para
Foundation, passou pelo patch bloco a bloco até chegar ao que realmente
gosta: o patch artístico. Ganhou o prêmio Melhor da Mostra do 10º
Festival de Gramado em 2007 com a peça Maria aos pés da Cruz. Trabalha
com tecidos únicos, transformados com tingimento vegetal, químico e de
microondas.</p>
        <p><span class="style7">Nível:</span> Iniciante em tingimento</p>

        <p><span class="style7">Objetivo:</span>   tingir seus paninhos para   patch e para bonecas.</p>
        <p><span class="style7">Trazer   para a aula:</span> luvas cirúrgicas,   avental, 1m de tecido de algodão branco (tecido para lençol).</p>
        <p><span class="style7">Valor:</span>   R$ 50,00</p>
        <p><span class="style16">Vagas Esgotadas</span></p>
        <h1 class="style7" align="center"><a href="http://www.encontrogauchodepatchwork.com/informacoes-sobre-inscricao.htm">Inscreva-se agora!</a></h1>
        <p class="style7" align="center">&nbsp;</p>
        <h3 class="style7">Ação   Social</h3>
        <p>Este
ano temos uma convidada especial: A Fundação Thiago Gonzaga,
representada pela Oficina das Artes do seu Núcleo de Mães estará
divulgando seu trabalho e para esta entidade faremos a continuidade de
nosso projeto Colcha da Amizade.</p>
        <h3 class="style7">&nbsp;</h3>
        <p><img src="evento-de-patchwork_arquivos/colcha_amizade_bloco.jpg" alt="Projeto Colcha da Amizade" align="left" width="139" height="139" hspace="15"><span class="style14">Projeto Colcha   da Amizade</span><br>
          </p>
        <p>Faça
um bloco de 30 x 30, em qualquer cor, qualquer tecido, qualquer
técnica, aplique a borboleta abaixo, que é o símbolo da fundação Thiago
Gonzaga e traga para o evento.</p>
        <p align="center"><strong>Queremos   confeccionar muitas colchas com a sua participação!</strong></p>
        <p>&nbsp;</p>
        <p align="center"><a href="http://www.encontrogauchodepatchwork.com/imagens/adesivo_borboleta.jpg" target="_blank"><img src="evento-de-patchwork_arquivos/adesivo_borboleta_pequeno.jpg" alt="Vidar Urgente" border="0" width="342" height="340"></a><br>
          <span class="style3">(Clique na borboleta para ampliar a imagem)</span></p>
        <h3 class="style7">Contatos:</h3>
        <p align="center"><strong>Ficha Técnica   do Evento</strong></p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" width="33%"><span class="style7">Direção</span><br>                            
              Andréia   Hermeling<br>
              (51)9315.8761</td>
            <td width="33%"><p align="center"><span class="style7">Web   Design</span><br>
              Dynamo Publicidade   Online<br>
              (51)4063.8525<br>
              <a href="http://www.pensedynamo.com/" target="_blank">              www.pensedynamo.com</a></p>              </td>
            <td width="33%"><p align="center"><span class="style7">Assessoria de   Imprensa</span><br>
              Multiarte Publicações,   eventos e <br>
              Consultoria em Arte e Cultura Ltda<br>
              (51)3217.2016</p>              </td>
          </tr>
        </tbody></table>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" width="16%">&nbsp;</td>
            <td align="center" width="32%"><span class="style7">Transporte</span><br>
              Portovan Turismo e   Eventos
                <br>
                (51)3061.1415<br>
                <a href="http://www.portovan.com.br/" target="_blank">www.portovan.com.br</a></td>
            <td align="center" width="3%">&nbsp;</td>
            <td align="center" width="31%"><span class="style7">Segurança</span><br>
              Empresa de Vigilância   Noroeste Ltda<br>
                (51)3345.3040</td>
            <td align="center" width="18%">&nbsp;</td>
          </tr>
        </tbody></table>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" width="16%">&nbsp;</td>
            <td align="center" width="32%"><span class="style7">Montadora</span><br>
RDB Pró   Stands<br>
(51)3223.2003<br>
<a href="http://www.rdbstands.com.br/" target="_blank">www.rdbstands.com.br</a></td>
            <td align="center" width="3%">&nbsp;</td>
            <td align="center" width="31%"><span class="style7">Realização e   Promoção</span><br>
Jornal do   Artesanato<br>
(51)9315.8761</td>
            <td align="center" width="18%">&nbsp;</td>
          </tr>
        </tbody></table>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top" width="50%"><p><span class="style7">Patrocínio<br>
            </span><br>
                  <a href="http://www.artecostura.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/artecostura.jpg" alt="Arte Costura" border="0" width="240" height="58"></a><br>
                  <br>
                  <br>
                  <a href="http://www.telanipo.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/guternman.gif" alt="Gütermann" border="0" width="240" height="43"></a><br>
                  <br>
                  <br>
                  <a href="http://www.telanipo.com.br/" target="_blank"></a><br>
                  <a href="http://www.marbor.com.br/v2/produtos_bordadoecostura.asp?mukey=39563103813RMROP3Y" target="_blank"><img src="evento-de-patchwork_arquivos/janome.gif" alt="Janome" border="0" width="235" height="42"></a><br>
                  <br>
                  <a href="http://www.telanipo.com.br/" target="_blank"></a></p>
              <p><a href="http://www.telanipo.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/telanipo.jpg" alt="telanipo" border="0" width="150" height="85"></a><a href="http://www.marbor.com.br/v2/produtos_bordadoecostura.asp?mukey=39563103813RMROP3Y" target="_blank"><br>
                    <br>
              </a></p>
              <p><a href="http://www.singer.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/singer.jpg" alt="Singer" border="0" width="240" height="51"></a></p></td>
            <td align="center" valign="top" width="50%"><p><span class="style7">Apoio</span><br>
                <br>
              <a href="http://www.abpq.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/abpq.jpg" alt="ABPQ" border="0" width="100" height="100"></a><br>
              </p>
              <p><a href="http://www.janeleonetti.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/jane_leonetti2.jpg" alt="Atelier Jane Leonetti" border="0" width="89" height="108"><br>
              </a><br>
                  <a href="http://www.casadopatchwork.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/casadopatchwork.jpg" alt="Casa do Patchwork" border="0" width="145" height="106"></a><br>
                  <br>
                  <a href="http://www.cotemac.com.br/" target="_blank"><img src="evento-de-patchwork_arquivos/cotemac.jpg" alt="Cotemac" border="0" width="205" height="60"></a><br>
                  <br>
                    <a href="http://www.pegorari.com.br/divisao_textil/home_i.asp" target="_blank"><img src="evento-de-patchwork_arquivos/pegorari.jpg" alt="Pegorari" border="0" width="210" height="49"></a><br>
                    <br>
                    <br>
                </p>
              </td>
          </tr>
        </tbody></table>
        </div>
      </div></td>

    <td rowspan="2" background="evento-de-patchwork_arquivos/lateral_bg_left.jpg" valign="top" width="111"><!--DWLayoutEmptyCell-->&nbsp;</td>

    </tr>

  

  <tr>

    <td valign="top" height="22"><div class="texto" align="center">

      <div align="center"><a href="http://www.encontrogauchodepatchwork.com/index.htm">home</a> | <a href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm">3º EGPB/2008</a> | <a href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm">história</a> | <a href="http://www.encontrogauchodepatchwork.com/contato.htm">contato</a><br>

        <br>

      </div>

    </div></td>

    </tr>

  

  

  

  

  

  

  

  

  

  <tr>

    <td colspan="3" background="evento-de-patchwork_arquivos/bottom_bg.jpg" valign="top" height="50"><p align="right"><span class="texto style2">desenvolvido por <a href="http://www.pensedynamo.com/" target="_blank">dynamo</a>&nbsp;&nbsp;&nbsp; </span></p></td>

    </tr>

</tbody></table>

</div>



<script src="evento-de-patchwork_arquivos/urchin.js" type="text/javascript">

</script>

<script type="text/javascript">

_uacct = "UA-2335437-1";

urchinTracker();

</script>


<map name="Map" id="Map">

  <area shape="rect" coords="8,57,105,82" href="http://www.encontrogauchodepatchwork.com/index.htm" title="Página Inicial"><area shape="rect" coords="6,112,104,138" href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm" alt="Informações sobre o evento" title="Veja Informações sobre o evento">

<area shape="rect" coords="6,160,105,188" href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm" title="Conheça a história sobre o evento">

<area shape="rect" coords="7,209,106,237" href="http://www.encontrogauchodepatchwork.com/contato.htm" title="Entre em contato">

</map>
</body></html>