<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encontro Gaúcho de Patchwork e Bonecos</title>
<style type="text/css">

<!--

@import url("stilos.css");

body {

	background-image: url();

	background-color: #CCCCFF;

}

.style2 {

	font-size: 9px;

	color: #FFFFFF;

}
.style7 {	color: #990000;
	font-weight: bold;
	font-size: 14px;
}

-->

</style>
</head><body>
<div align="center">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="922">
    <!--DWLayoutTable-->
    <tbody><tr>
      <td colspan="3" bgcolor="#ffffff" valign="top" height="95"><div align="left"><img src="historia-evento-patchwork_arquivos/top_bar.jpg" width="922" height="95"></div></td>
    </tr>
    <tr>
      <td rowspan="2" background="historia-evento-patchwork_arquivos/lateral_bg.jpg" valign="top" width="110"><img src="historia-evento-patchwork_arquivos/menu.jpg" usemap="#Map" border="0" width="109" height="348"></td>
      <td valign="top" width="702" height="552"><div align="center">
          <p>&nbsp;</p>
          <p align="center"><span class="h1">1º ENCONTRO GAÚCHO DE PATCHWORK E BONECOS </span> </p>
          <p class="texto" align="left">Projetar o EGPB ... visualizar um grande evento ... digno de ser realizado em Porto Alegre, reunindo grandes profissionais <br>
            do ramo .... mas como convencer que isso era possível ? Esse foi o nosso maior desafio ... conseguir parcerias ... <br>
conseguir fazer-se acreditar que a idéia podia acontecer ... E mesmo
sem apoio, fazer acontecer ... No início, só os amigos acreditam na
gente ... </p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/foto4.jpg" usemap="#Map2" border="0" width="205" height="200"><br>
            <br>
          </p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/foto_block1.jpg" usemap="#Map3" border="0" width="492" height="202">
            <map name="Map1" id="Map1">
              <area shape="rect" coords="292,41,479,179" href="http://www.encontrogauchodepatchwork.com/imagens/foto_2.jpg" target="_blank" title="Oficina demonstrativa em estande 2">
              <area shape="rect" coords="2,19,195,181" href="http://www.encontrogauchodepatchwork.com/imagens/foto_3.jpg" target="_blank" title="Oficina demonstrativa em estande">
            </map>
          </p>
          <p class="texto" align="center">&nbsp;</p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/fotos_block2.jpg" usemap="#Map4" border="0" width="500" height="245"></p>
          <p class="texto" align="center">&nbsp;</p>
          <p class="texto" align="center"><span class="style7">Nos
dias 31 de Agosto, 1 e 2 de Setembro de 2006, no Centro de Feiras e
Eventos do Hotel Continental, realizamos a primeira edição do Encontro
Gaúcho de Patchwork e Bonecos!</span></p>
          <p class="texto" align="center">&nbsp;</p>
          <p class="texto" align="left"><img src="historia-evento-patchwork_arquivos/exposicao2006.jpg" width="350" height="25"><br>
            <br>
          </p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/fotos_block3.jpg" usemap="#Map5" border="0" width="486" height="265"></p>
          <p class="texto" align="center">&nbsp;</p>
		  
          <p align="center"><span class="h1">2º ENCONTRO GAÚCHO DE PATCHWORK E BONECOS </span> </p>
          <p class="texto" align="left">Mais
de três mil pessoas circularam no Hotel Continental no 2º Encontro
Gaúcho de Patchwork e Bonecos, nos dias 23, 24 e 25 de agosto de 2007.
Profissionais renomados na lista de professores e oficinas gratuitas
atraíram centenas de pessoas e mais de seiscentos alunos foram
atendidos em sala de aula, onde receberam material completo para
confecção das peças propostas, passo-a-passo da técnica escolhida e
dicas preciosas dos professores, saindo com a peça pronta em mãos.</p>
          <p class="texto" align="left">A
exposição “Casa de Pano” foi uma pequena mostra do que se produz com
esta técnica maravilhosa aqui no sul. E os trabalhos da artista
homenageada Joyce Loss foram verdadeiros presentes aos olhos dos
visitantes, que puderam ver de perto obras de arte nascidas de pano e
linha.</p>
          <p class="texto" align="center"><strong>Fotos do 2º Encontro em 2007</strong><br>
            <br>
          <img src="historia-evento-patchwork_arquivos/2encpatc010.jpg" usemap="#Map6" border="0" width="183" height="127"> <br>
          <br>
          <img src="historia-evento-patchwork_arquivos/2encpatc02_2.jpg" usemap="#Map7" border="0" width="198" height="131">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="historia-evento-patchwork_arquivos/2encpatc03_3.jpg" usemap="#Map8" border="0" width="200" height="141"> </p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/2encpatc01.jpg" usemap="#Map9" border="0" width="183" height="138">&nbsp;&nbsp;&nbsp;&nbsp;<img src="historia-evento-patchwork_arquivos/2encpatc04.jpg" usemap="#Map10" border="0" width="183" height="138">&nbsp;&nbsp;&nbsp;&nbsp;<img src="historia-evento-patchwork_arquivos/2encpatc05.jpg" usemap="#Map11" border="0" width="183" height="138"></p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/2encpatc06.jpg" usemap="#Map12" border="0" width="183" height="138">&nbsp;&nbsp;&nbsp;&nbsp;<img src="historia-evento-patchwork_arquivos/2encpatc07.jpg" usemap="#Map13" border="0" width="183" height="138"></p>
          <p class="texto" align="center"><img src="historia-evento-patchwork_arquivos/2encpatc08.jpg" usemap="#Map14" border="0" width="183" height="138">&nbsp;&nbsp;&nbsp;&nbsp;<img src="historia-evento-patchwork_arquivos/2encpatc09.jpg" usemap="#Map15" border="0" width="183" height="138"></p>
          <p class="texto" align="center">&nbsp;</p>
          <p class="texto" align="center"><a href="http://www.encontrogauchodepatchwork.com/contato.htm"><img src="historia-evento-patchwork_arquivos/proximo.jpg" alt="" border="0" width="79" height="74"><br>
            Clique aqui e entre em<br>
            contato conosco</a></p>
                  </div></td>
      <td rowspan="2" background="historia-evento-patchwork_arquivos/lateral_bg_left.jpg" valign="top" width="111"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" height="22"><div class="texto" align="center">
          <div align="center"><a href="http://www.encontrogauchodepatchwork.com/index.htm">home</a> | <a href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm">3º EGPB/2008</a> | <a href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm">história</a> | <a href="http://www.encontrogauchodepatchwork.com/contato.htm">contato</a><br>
            <br>
          </div>
        </div></td>
    </tr>
    <tr>
      <td colspan="3" background="historia-evento-patchwork_arquivos/bottom_bg.jpg" valign="top" height="50"><p align="right"><span class="texto style2">desenvolvido por <a href="http://www.pensedynamo.com/" target="_blank">dynamo</a>&nbsp;&nbsp;&nbsp; </span></p></td>
    </tr>
  </tbody></table>
</div>
<script src="historia-evento-patchwork_arquivos/urchin.js" type="text/javascript">

</script>
<script type="text/javascript">

_uacct = "UA-2335437-1";

urchinTracker();

</script>
<map name="Map" id="Map">
  <area shape="rect" coords="8,57,105,82" href="http://www.encontrogauchodepatchwork.com/index.htm" title="Página Inicial">
  <area shape="rect" coords="6,112,104,138" href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm" alt="Informações sobre o evento" title="Veja Informações sobre o evento">
  <area shape="rect" coords="6,160,105,188" href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm" title="Conheça a história sobre o evento">
  <area shape="rect" coords="7,209,106,237" href="http://www.encontrogauchodepatchwork.com/contato.htm" title="Entre em contato">
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="0,0,202,197" href="http://www.encontrogauchodepatchwork.com/imagens/foto_3.jpg" target="_blank" alt="1º Encontro">
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="3,33,201,170" href="http://www.encontrogauchodepatchwork.com/imagens/foto_1.jpg" target="_blank">
  <area shape="rect" coords="283,25,480,182" href="http://www.encontrogauchodepatchwork.com/imagens/foto_2.jpg" target="_blank">
</map>
<map name="Map4" id="Map4">
  <area shape="rect" coords="6,6,156,113" href="http://www.encontrogauchodepatchwork.com/imagens/foto_72.jpg" target="_blank">
  <area shape="rect" coords="174,0,327,113" href="http://www.encontrogauchodepatchwork.com/imagens/foto_59.jpg" target="_blank">
  <area shape="rect" coords="350,7,498,110" href="http://www.encontrogauchodepatchwork.com/imagens/foto_45.jpg" target="_blank">
  <area shape="rect" coords="90,125,242,236" href="http://www.encontrogauchodepatchwork.com/imagens/foto_73.jpg" target="_blank">
  <area shape="rect" coords="263,124,413,238" href="http://www.encontrogauchodepatchwork.com/imagens/foto_07.jpg" target="_blank">
</map>
<map name="Map5" id="Map5">
  <area shape="rect" coords="3,10,155,113" href="http://www.encontrogauchodepatchwork.com/imagens/foto_86.jpg" target="_blank">
  <area shape="rect" coords="193,3,295,153" href="http://www.encontrogauchodepatchwork.com/imagens/foto_1690.jpg" target="_blank">
  <area shape="rect" coords="337,8,486,113" href="http://www.encontrogauchodepatchwork.com/imagens/foto_95.jpg" target="_blank">
  <area shape="rect" coords="305,151,451,249" href="http://www.encontrogauchodepatchwork.com/imagens/foto_42.jpg" target="_blank">
  <area shape="rect" coords="41,146,186,248" href="http://www.encontrogauchodepatchwork.com/imagens/foto_48.jpg" target="_blank">
</map>
<map name="Map6" id="Map6">
  <area shape="rect" coords="1,1,182,126" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc010.jpg" target="_blank">
</map>
<map name="Map7" id="Map7">
  <area shape="rect" coords="1,9,198,124" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc02.jpg" target="_blank">
</map>
<map name="Map8" id="Map8">
  <area shape="rect" coords="5,1,201,143" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc03.jpg" target="_blank">
</map>
<map name="Map9" id="Map9">
  <area shape="rect" coords="0,0,182,138" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc01.jpg" target="_blank">
</map>
<map name="Map10" id="Map10">
  <area shape="rect" coords="0,0,182,138" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc04.jpg" target="_blank">
</map>
<map name="Map11" id="Map11">
  <area shape="rect" coords="0,0,183,137" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc05.jpg" target="_blank">
</map>
<map name="Map12" id="Map12">
  <area shape="rect" coords="1,0,183,138" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc06.jpg" target="_blank">
</map>
<map name="Map13" id="Map13">
  <area shape="rect" coords="0,0,183,138" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc07.jpg" target="_blank">
</map>
<map name="Map14" id="Map14">
  <area shape="rect" coords="1,1,183,135" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc08.jpg" target="_blank">
</map>
<map name="Map15" id="Map15">
  <area shape="rect" coords="1,0,183,137" href="http://www.encontrogauchodepatchwork.com/imagens/2encpatc09.jpg" target="_blank">
</map>
</body></html>