<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Encontro Gaúcho de Patchwork e Bonecos</title>



<style type="text/css">

<!--

@import url("stilos.css");

body {

	background-image: url();

	background-color: #CCCCFF;

}

.style2 {

	font-size: 9px;

	color: #FFFFFF;

}

.style4 {
	font-family: Trebuchet MS;
	font-size: 12px;
	color: #9B4DFB;
	padding: 0 40px 0 40px;
}

-->

</style>


</head><body>

<div align="center">

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="922">

  <!--DWLayoutTable-->

  <tbody><tr>

    <td colspan="3" bgcolor="#ffffff" valign="top" height="95"><div align="left"><img src="index_arquivos/top_bar.jpg" width="922" height="95"></div></td>

    </tr>

  <tr>

    <td rowspan="2" background="index_arquivos/lateral_bg.jpg" valign="top" width="110"><img src="index_arquivos/menu.jpg" usemap="#Map" border="0" width="109" height="348"></td>

    <td valign="top" width="702" height="552"><div align="center">

      <p>&nbsp;</p>

      <p><img src="index_arquivos/home.jpg" usemap="#Map2" border="0" width="593" height="342">  </p>

      <div class="style4">
O PRIMEIRO FESTIVAL DE PATCHWORK DA CAPITAL, REUNINDO ARTISTAS,
ARTESÃOS, QUILTEIRAS, PATCHWORKEIRAS, LOJAS ESPECIALIZADAS, ATELIÊS,
REPRESENTANTES, FORNECEDORES E DEMAIS, OFERECENDO PEÇAS PRONTAS,
MATERIAIS NACIONAIS E IMPORTADOS, ACESSÓRIOS, REVISTAS, PALESTRAS E
OFICINAS COM ALGUNS DOS MELHORES PROFISSIONAIS DO MERCADO. </div>


      </div></td>

    <td rowspan="2" background="index_arquivos/lateral_bg_left.jpg" valign="top" width="111"><!--DWLayoutEmptyCell-->&nbsp;</td>

    </tr>

  

  <tr>

    <td valign="top" height="22"><div class="texto" align="center">

      <div align="center"><a href="http://www.encontrogauchodepatchwork.com/index.htm">home</a> | <a href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm">3º EGPB/2008</a> | <a href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm">história</a> | <a href="http://www.encontrogauchodepatchwork.com/contato.htm">contato</a><br>

        <br>

      </div>

    </div></td>

    </tr>

  

  

  

  

  

  

  

  

  

  <tr>

    <td colspan="3" background="index_arquivos/bottom_bg.jpg" valign="top" height="50"><p align="right"><span class="texto style2">desenvolvido por <a href="http://www.pensedynamo.com/" target="_blank">dynamo</a>&nbsp;&nbsp;&nbsp; </span></p></td>

    </tr>

</tbody></table>

</div>



<script src="index_arquivos/urchin.js" type="text/javascript">

</script>

<script type="text/javascript">

_uacct = "UA-2335437-1";

urchinTracker();

</script>


<map name="Map" id="Map">

  <area shape="rect" coords="8,57,105,82" href="http://www.encontrogauchodepatchwork.com/index.htm" title="Página Inicial"><area shape="rect" coords="6,112,104,138" href="http://www.encontrogauchodepatchwork.com/evento-de-patchwork.htm" alt="Informações sobre o evento" title="Veja Informações sobre o evento">

<area shape="rect" coords="6,160,105,188" href="http://www.encontrogauchodepatchwork.com/historia-evento-patchwork.htm" title="Conheça a história sobre o evento">

<area shape="rect" coords="7,209,106,237" href="http://www.encontrogauchodepatchwork.com/contato.htm" title="Entre em contato">

</map>
<map name="Map2" id="Map2">
<area shape="poly" coords="3,87,164,73,177,191,16,209" href="http://www.encontrogauchodepatchwork.com/imagens/encontro_2007_078.jpg" target="_blank" alt="Ampliar foto">
<area shape="rect" coords="212,6,374,124" href="http://www.encontrogauchodepatchwork.com/imagens/encontro_2007_094.jpg" target="_blank" alt="Ampliar foto">
<area shape="poly" coords="411,100,569,74,588,191,428,219" href="http://www.encontrogauchodepatchwork.com/imagens/encontro_2007_143.jpg" target="_blank" alt="Ampliar foto">
<area shape="poly" coords="226,171,385,191,376,310,214,290" href="http://www.encontrogauchodepatchwork.com/imagens/encontro_2007_229.jpg" target="_blank" alt="Ampliar foto">
</map></body></html>