<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google Maps</title>
    <script type="text/javascript">//<![CDATA[

    function onLoad() {
      if (window.parent && window.parent.loadHomePage) {
        window.parent.loadHomePage();
      }
    }

    //]]></script>
  </head><body onload="onLoad()">
    <input id="state" value="" type="text">
  </body></html>